# GithubRepoSearch

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kenny/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/githubreposearch/: GithubRepoApplication.kt  MainActivity.kt
app/src/main/java/com/kenny/githubreposearch/data/local/: RepositoriesVo.kt
app/src/main/java/com/kenny/githubreposearch/data/remote/: GithubServiceApi.kt
app/src/main/java/com/kenny/githubreposearch/data/remote/dto/: RepositoriesDto.kt
app/src/main/java/com/kenny/githubreposearch/data/remote/paging_source/: SearchRepositoriesPagingSource.kt  UiAction.kt  UiState.kt
app/src/main/java/com/kenny/githubreposearch/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/kenny/githubreposearch/di/: AppModule.kt
app/src/main/java/com/kenny/githubreposearch/domain/repository/: GithubRepository.kt
app/src/main/java/com/kenny/githubreposearch/domain/use_case/: SearchRepositoriesUseCase.kt
app/src/main/java/com/kenny/githubreposearch/presentation/: BindingFragment.kt
app/src/main/java/com/kenny/githubreposearch/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RepositoriesPagingAdapter.kt
app/src/main/java/com/kenny/githubreposearch/presentation/repo_load_state/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/kenny/githubreposearch/presentation/setting/: SettingFragment.kt
app/src/main/java/com/kenny/githubreposearch/util/: Constant.kt  DataStoreManager.kt
app/src/main/java/com/kenny/githubreposearch/util/paging/: PagingStateHelper.kt  PagingStateManager.kt
app/src/main/res/drawable/: ic_img_placeholder_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  vh_repo_load_state_footer_item.xml  vh_repository.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenny/githubreposearch/: ExampleUnitTest.kt  TestRepository.kt
app/src/test/java/com/kenny/githubreposearch/data/remote/paging_source/: SearchRepositoriesPagingSourceTest.kt
app/src/test/java/com/kenny/githubreposearch/data/repository/: EnqueueResponse.kt  GithubRepositoryImplTest.kt
app/src/test/resources/api_response/: github_repo_paging_200.json
gradle/wrapper/: gradle-wrapper.properties
