plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.kenny.githubreposearch"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", properties['test.base.url'])
            buildConfigField("String", "CLIENT_TOKEN", properties['test.client.token'])
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", properties['release.base.url'])
            buildConfigField("String", "CLIENT_TOKEN", properties['release.client.token'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    //viewModel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //recyclerview state restoration policy
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //paging3
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha01"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //recyclerview state restoration policy
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //data store
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //test
    //coroutine Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.2'

    //kotlin test
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.21"

    //web request test
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.0.0'
    testImplementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}